TSD/TSD/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TSD.Services.MarkupExtensions.ValuesConverters"
             xmlns:views="clr-namespace:TSD.Views.FlyoutPages.ContentViews"
             x:Class="TSD.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="Resources/Resources_XML/ResourceDictionaryMobile.xaml"/>
        <converters:IsNullConverter x:Key="IsNullConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand"
                         BackgroundColor="GhostWhite">
                <AbsoluteLayout VerticalOptions="StartAndExpand"
                                HorizontalOptions="EndAndExpand">
                    <ImageButton Source="setting_100px.png"
                                 BackgroundColor="Transparent"
                                 Margin="2"
                                 WidthRequest="50"
                                 HeightRequest="50"
                                 Command="{Binding OpenSettingConnect}"/>
                </AbsoluteLayout>
                <Image Source="screen.png"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       Margin="20,0">
                </Image>
                <Frame Style="{StaticResource PanelStyle}"
                       HorizontalOptions="FillAndExpand"
                       Margin="20,0">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Source = XamlLabelInputTSD, Converter={StaticResource ResxLocalizationConverter}}"
                               Style="{StaticResource LabelStyleHeader}"
                               HorizontalOptions="CenterAndExpand"
                               Margin="0,2"/>
                        <Label Text="{Binding Imei,  StringFormat='Идентификатор устройства: {0}'}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsVisiblePermission}"
                                             Value="True">
                                    <Setter Property="IsVisible"
                                            Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding TypeTransfer,  StringFormat='Режим работы: {0}'}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center">
                        </Label>
                        <views:LoginUniqBarCodeView IsVisible="False">
                            <views:LoginUniqBarCodeView.Triggers>
                                <DataTrigger TargetType="ContentView"
                                             Binding="{Binding IsUsbWork}"
                                             Value="True">
                                    <Setter Property="IsVisible"
                                            Value="True"/>
                                </DataTrigger>
                                <DataTrigger TargetType="ContentView"
                                             Binding="{Binding IsVisibleUser}"
                                             Value="True">
                                    <Setter Property="IsVisible"
                                            Value="False"/>
                                </DataTrigger>
                                <DataTrigger TargetType="ContentView"
                                             Binding="{Binding IsVisiblePermission}"
                                             Value="True">
                                    <Setter Property="IsVisible"
                                            Value="False"/>
                                </DataTrigger>

                            </views:LoginUniqBarCodeView.Triggers>
                        </views:LoginUniqBarCodeView>
                        <views:LoginUserPassView IsVisible="True">
                            <views:LoginUserPassView.Triggers>
                                <DataTrigger TargetType="ContentView"
                                             Binding="{Binding IsUsbWork}"
                                             Value="True">
                                    <Setter Property="IsVisible"
                                            Value="False"/>
                                </DataTrigger>
                                <DataTrigger TargetType="ContentView"
                                             Binding="{Binding IsVisibleUser}"
                                             Value="True">
                                    <Setter Property="IsVisible"
                                            Value="False"/>
                                </DataTrigger>
                                <DataTrigger TargetType="ContentView"
                                             Binding="{Binding IsVisiblePermission}"
                                             Value="True">
                                    <Setter Property="IsVisible"
                                            Value="False"/>
                                </DataTrigger>
                            </views:LoginUserPassView.Triggers>
                        </views:LoginUserPassView>
                        <views:LoginInputView IsVisible="{Binding IsVisibleUser}"/>
                        <views:PermissionView IsVisible="{Binding IsVisiblePermission}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <views:LoadingView x:Name="indicator"
                               IsVisible="{Binding IsActivity}"
                               HorizontalOptions="Center" VerticalOptions="Center"/>
            <views:OpenSettingPass IsVisible="{Binding IsOpenSetting}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Margin="10"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>