TSD/TSD/Views/FlyoutPages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TSD.Services.MarkupExtensions.ValuesConverters"
             xmlns:views="clr-namespace:TSD.Views.FlyoutPages.ContentViews"
             x:Class="TSD.Views.FlyoutPages.SettingPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Resources/Resources_XML/ResourceDictionaryMobile.xaml"/>
        <converters:IsNullConverter x:Key="IsNullConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand"
                         BackgroundColor="GhostWhite">
                <Frame Style="{StaticResource PanelStyle}"
                       HorizontalOptions="FillAndExpand"
                       Margin="20,20">
                    <StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Source = XamlLabelDevice, Converter={StaticResource ResxLocalizationConverter}}"
                                   Style="{StaticResource LabelStyleHeader}"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="0,2"/>
                            <StackLayout>
                                <Picker Title="Выберите устройство..." 
                                        ItemDisplayBinding="{Binding Name}" 
                                        ItemsSource="{Binding Devices}"
                                        SelectedIndex="{Binding SelectDevice, Mode=TwoWay}"
                                        TextColor="{StaticResource TextUserBlue}"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Source = XamlLabelSelectTransfer, Converter={StaticResource ResxLocalizationConverter}}"
                                   Style="{StaticResource LabelStyleHeader}"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="0,2"/>
                            <StackLayout>
                                <Picker Title="Выберите способ передачи..." 
                                        ItemDisplayBinding="{Binding Name}" 
                                        ItemsSource="{Binding TypeTransfers}"
                                        SelectedIndex="{Binding SelectTypeTransfer, Mode=TwoWay}"
                                        TextColor="{StaticResource TextUserBlue}"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Source = XamlLabelAddressServer, Converter={StaticResource ResxLocalizationConverter}}"
                                   Style="{StaticResource LabelStyleHeader}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsNetworkVisible, Mode=TwoWay}" Value="False">
                                        <Setter Property="TextColor" Value="LightGray"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Entry x:Name="host"
						           Placeholder="Например, http://example.ru"
						           Text="{Binding Address, Mode=TwoWay}"
						           TextColor="{StaticResource TextUserBlue}"
						           HorizontalTextAlignment="Start"
						           Keyboard="Url"
						           HorizontalOptions="FillAndExpand"
                                   IsEnabled="True">
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry" Binding="{Binding IsNetworkVisible, Mode=TwoWay}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                            <Button Text="{Binding Source = XamlLabelChangePassAdmin, Converter={StaticResource ResxLocalizationConverter}}"
                                    Command="{Binding ChangePassAdmin}"
                                    Style="{StaticResource ButtonStyleWhiteBorder}"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="12"
                                    HeightRequest="50"/>
                            <StackLayout Margin="0, 3"
                                         Orientation="Horizontal" 
                                         HorizontalOptions="FillAndExpand">
                                <Button Text="Отмена"
                                        Command="{Binding CancelSetting}"
                                        Style="{StaticResource ButtonStyleRed}"
                                        HorizontalOptions="FillAndExpand"/>
                                <Button Command="{Binding SaveSetting}"
                                        Text="Применить" Style="{StaticResource ButtonStyle}"
                                        HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <views:LoadingView x:Name="indicator"
                               IsVisible="{Binding IsActivity}"
                               HorizontalOptions="Center" VerticalOptions="Center"/>
            <views:ChangePassAdmin IsVisible="{Binding IsChangePass}"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>