TSD/TSD/Views/FlyoutPages/ContentViews/ActionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSD.Views.FlyoutPages.ContentViews.ActionsView">
    <ContentView.Resources>
        <ResourceDictionary Source="../../Resources/Resources_XML/ResourceDictionaryMobile.xaml"/>
    </ContentView.Resources>
  <ContentView.Content>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame Style="{StaticResource PanelStyle}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="5, 5, 5, 5"
                   Padding="0"
                   BorderColor="{StaticResource TextUserBlue}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal" Grid.Row="0"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           BackgroundColor="{StaticResource TextUserBlue}">
                        <Label Text="Операции"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="White"
                               FontAttributes="Bold"
                               Padding="5, 0"/>
                        <ImageButton HorizontalOptions="EndAndExpand"
                                     VerticalOptions="Center"
                                     Source="exit_96px.png"
                                     WidthRequest="{OnPlatform iOS=45, Android=35}"
                                     BackgroundColor="Transparent"
                                     Command="{Binding CancelCommand}"/>
                    </StackLayout>
                    <ListView Grid.Row="1" x:Name="ListAction"
                                  ItemsSource="{Binding ElementsActions}"
                                  RowHeight="65"
                                  SeparatorVisibility="None"
                                  VerticalScrollBarVisibility="Never"
                              ItemTapped="List_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="10">
                                        <Button Text="{Binding Name}"
                                                    Style="{StaticResource ButtonStyle}"
                                                    Command="{Binding Command}">
                                            <Button.Triggers>
                                                <DataTrigger TargetType="Button" Binding="{Binding IsEnabled}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="BackgroundColor" Value="LightGray"/>
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                    </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>