TSD/TSD/Views/FlyoutPages/ContentViews/ChangePassAdmin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dependencyproperties="clr-namespace:TSD.Services.DependencyProperties"
             x:Class="TSD.Views.FlyoutPages.ContentViews.ChangePassAdmin">
	<ContentView.Resources>
		<ResourceDictionary Source="../../Resources/Resources_XML/ResourceDictionaryMobile.xaml"/>
	</ContentView.Resources>
  <ContentView.Content>
		<StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
			<Frame Style="{StaticResource PanelStyle}"
                   BorderColor="{StaticResource TextUserBlue}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
				<StackLayout Orientation="Vertical" Margin="5"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
					<Label Text="Текущий пароль:"
                           Style="{StaticResource LabelStyleHeader}"/>
                    <dependencyproperties:ImageEntry x:Name="OldPassAdmin" 
                                                     Placeholder="{Binding Source=XamlLabelPassword, Converter={StaticResource ResxLocalizationConverter}}"
                                                     Text="{Binding OldPasswordAdmin, Mode=TwoWay}"
                                                     TextColor="#0060cc"
                                                     Keyboard="Default"
                                                     IsPassword="True"
                                                     Image="password_48px"
                                                     LineColor="LightGray"
                                                     HorizontalOptions="FillAndExpand">
                    </dependencyproperties:ImageEntry>
                    <Label Text="Новый пароль:"
                           Style="{StaticResource LabelStyleHeader}"/>
                    <dependencyproperties:ImageEntry x:Name="NewPassAdmin" 
                                                     Placeholder="{Binding Source=XamlLabelPassword, Converter={StaticResource ResxLocalizationConverter}}"
                                                     Text="{Binding NewPasswordAdmin, Mode=TwoWay}"
                                                     TextColor="#0060cc"
                                                     Keyboard="Default"
                                                     IsPassword="True"
                                                     Image="password_48px"
                                                     LineColor="LightGray"
                                                     HorizontalOptions="FillAndExpand">
                    </dependencyproperties:ImageEntry>
                    <Label Text="Повторите новый пароль:"
                           Style="{StaticResource LabelStyleHeader}"/>
                    <dependencyproperties:ImageEntry x:Name="ConfirmNewPassAdmin" 
                                                     Placeholder="{Binding Source=XamlLabelPassword, Converter={StaticResource ResxLocalizationConverter}}"
                                                     Text="{Binding ConfirmNewPasswordAdmin, Mode=TwoWay}"
                                                     TextColor="#0060cc"
                                                     Keyboard="Default"
                                                     IsPassword="True"
                                                     Image="password_48px"
                                                     LineColor="LightGray"
                                                     HorizontalOptions="FillAndExpand">
                    </dependencyproperties:ImageEntry>
                    <StackLayout Margin="0, 3"
                                 Orientation="Horizontal" >
                        <Button Text="Отмена"
                                Command="{Binding Cancel}"
                                Style="{StaticResource ButtonStyleRed}"
                                HorizontalOptions="FillAndExpand"/>
                        <Button Command="{Binding Accept}"
                                Text="ОК" Style="{StaticResource ButtonStyle}"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="True">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding Source = {x:Reference OldPassAdmin}, Path=Text.Length, Mode=TwoWay}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False"/>
                                    <Setter Property="BackgroundColor"
                                            Value="LightGray"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>
                </StackLayout>
			</Frame>
		</StackLayout>
  </ContentView.Content>
</ContentView>