TSD/TSD/Views/FlyoutPages/ContentViews/HeaderViewList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSD.Views.FlyoutPages.ContentViews.HeaderViewList">
  <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Aspect="AspectFill"
                   Source="gradientHeaderFlyoutPage.png"
                   Grid.ColumnSpan="5"
                   Grid.RowSpan="4"/>
            <Image Source="user_96px.png"
                   WidthRequest="{OnPlatform iOS=80, Android=70}"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalOptions="Start"
                   VerticalOptions="End"/>
            <Label Text="{Binding VersionApp, Mode=OneWay, StringFormat='Версия: {0}'}"
                   Grid.ColumnSpan="5"
                   Margin="0,0,5,0"
                   TextColor="White"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="EndAndExpand"
                   HorizontalTextAlignment="End"/>
            <StackLayout VerticalOptions="CenterAndExpand"
                         Grid.Row="1"
                         Margin="10,0,0,0"
                         Grid.Column="2"
                         Grid.ColumnSpan="3"
                         Orientation="Vertical">
                <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       Text="{Binding Login}"
                       FontAttributes="Bold"/>
                <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       Text="{Binding Source=XamlLabelPerson, Converter={StaticResource ResxLocalizationConverter}}"
                       FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>