TSD/TSD/Views/FlyoutPages/ContentViews/LoginInputView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSD.Views.FlyoutPages.ContentViews.LoginInputView">
    <ContentView.Resources>
        <ResourceDictionary Source="../../Resources/Resources_XML/ResourceDictionaryMobile.xaml"/>
    </ContentView.Resources>
    <ContentView.Content>
      <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Source=XamlLabelPerson,Converter={StaticResource ResxLocalizationConverter}, StringFormat='{0}: '}"/>
                <Label Text="{Binding FullName, Mode=TwoWay}"
                       TextColor="Green"
                       FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="Center">
                <Label Text="{Binding Source=XamlLabelAutoInput, Converter={StaticResource ResxLocalizationConverter}}"
                       VerticalTextAlignment="Center"/>
                <CheckBox IsChecked="{Binding IsAutoSign, Mode=TwoWay}"/>
            </StackLayout>
            <BoxView BackgroundColor="LightGray"
                     HeightRequest="1"/>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand">
                <Button Text="{Binding Source=XamlButtonInput, Converter={StaticResource ResxLocalizationConverter}}"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding SignIn}"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsActivity, Mode=TwoWay}"
                                     Value="True">
                            <Setter Property="IsEnabled"
                                    Value="False"/>
                            <Setter Property="BackgroundColor"
                                    Value="LightGray"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="{Binding Source=XamlLabelChangeUser, Converter={StaticResource ResxLocalizationConverter}}"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding SignOut}"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsActivity, Mode=TwoWay}"
                                     Value="True">
                            <Setter Property="IsEnabled"
                                    Value="False"/>
                            <Setter Property="BackgroundColor"
                                    Value="LightGray"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>