TSD/TSD/Views/FlyoutPages/ContentViews/PermissionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSD.Views.FlyoutPages.ContentViews.PermissionView">
    <ContentView.Resources>
        <ResourceDictionary Source="../../Resources/Resources_XML/ResourceDictionaryMobile.xaml"/>
    </ContentView.Resources>
    <ContentView.Content>
      <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Source=XamlTextPermissionDevice, Converter={StaticResource ResxLocalizationConverter}}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <BoxView BackgroundColor="LightGray"
                                 HeightRequest="1"/>
            <StackLayout Orientation="Vertical"
                                     HorizontalOptions="FillAndExpand">
                <Button Text="{Binding Source=XamlButtonAcceptPermission, Converter={StaticResource ResxLocalizationConverter}}"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding AcceptPermission}"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsActivity, Mode=TwoWay}"
                                     Value="true">
                            <Setter Property="IsEnabled"
                                    Value="False"/>
                            <Setter Property="BackgroundColor"
                                    Value="LightGray"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>