TSD/TSD/Views/FlyoutPages/ContentViews/SelectFiltrIdent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns:localBehaviors="clr-namespace:TSD.Services.DependencyProperties.Behaviors"
             x:Class="TSD.Views.FlyoutPages.ContentViews.SelectFiltrIdent">
    <ContentView.Resources>
        <ResourceDictionary Source="../../Resources/Resources_XML/ResourceDictionaryMobile.xaml"/>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Frame Style="{StaticResource PanelStyle}" BorderColor="{StaticResource TextUserBlue}">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="True">
                    <Label Text="Фильтр" Style="{StaticResource LabelStyleHeader}"/>
                    <SearchBar x:Name="searchBar"
                               Text="{Binding FilterText}"
                               HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="FillAndExpand"
                                                   Placeholder="{Binding TextSearch}"
                                                   TextColor="{StaticResource TextUserBlue}">

                        <!--<SearchBar.Behaviors>
                            <localBehaviors:SearchTextChangedBehavior/>
                        </SearchBar.Behaviors>-->
                    </SearchBar>
                    <StackLayout Margin="0, 3" Orientation="Horizontal" >
                        <Button Text="Отмена" Command="{Binding CancelCommand}" 
                                Style="{StaticResource ButtonStyleRed}" 
                                HorizontalOptions="FillAndExpand"/>
                        <Button Command="{Binding Filter}" 
                                Text="Поиск" Style="{StaticResource ButtonStyle}" 
                                HorizontalOptions="FillAndExpand">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding Source = {x:Reference searchBar}, Path=Text.Length}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="BackgroundColor" Value="LightGray"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>