TSD/TSD/Views/FlyoutPages/ContentViews/SelectDocumentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSD.Views.FlyoutPages.ContentViews.SelectDocumentView">
    <ContentView.Resources>
        <ResourceDictionary Source="../../Resources/Resources_XML/ResourceDictionaryMobile.xaml"/>
    </ContentView.Resources>
  <ContentView.Content>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Frame Style="{StaticResource PanelStyle}" BorderColor="{StaticResource TextUserBlue}">
                <StackLayout Orientation="Vertical" Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Введите идентификатор:" Style="{StaticResource LabelStyleHeader}"/>
                    <Entry x:Name="identificator"
                           Placeholder="Идентификатор"
                           Text="{Binding Identification, Mode=TwoWay}"
                           TextColor="{StaticResource TextUserBlue}"
                           HorizontalTextAlignment="Center">
                    </Entry>
                    <StackLayout Margin="0, 3" Orientation="Horizontal" >
                        <Button Text="Отмена" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyleRed}" HorizontalOptions="FillAndExpand"/>
                        <Button Command="{Binding AcceptDocument}" Text="Принять" Style="{StaticResource ButtonStyle}" HorizontalOptions="FillAndExpand">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding Source = {x:Reference identificator}, Path=Text.Length}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="BackgroundColor" Value="LightGray"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>